<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bannerfish Bay Map</title>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 101; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 150%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            /*background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            animation: animatetop 0.2s;
            -webkit-animation: animatetop 0.2s;
        }
        /* Add Animation */
        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }
        .close {
            top:10px;
            font-size: 24pt;
            text-align: left;
            float: left;
            transition: 0.2s;
            z-index: 100;
            cursor: pointer;
            padding:5px 15px;
            position: absolute;
        }
        .close:hover {
            background-color: rgb(172, 44, 44);
            color:white;
            
        }
        /* Modal Content/Box */
        .modal-content {
            background-color: #3d3d3dda;
            margin: 5% auto; /* 15% from the top and centered */
            padding: 10px;
            text-align: center;
            font-size: 15pt;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
            color: white;
        }
        #modalImage {
            position: relative;
            width:100%;
        }
        body {
            margin:0;
            overflow: hidden;
        }
        img {
            position: absolute;
        }
        .hover {
            position:absolute;
            z-index: 100;
            cursor: pointer;
        }
        .hover:hover + .overlay_image {
            display:block;
        }
        
        .overlay_image {
            width:100%;
            display:none;
        }
        .hover:hover + #poi {
            color:green;
        }

        #poi {
            display: none;
            z-index: 120;
            font-size: 3vh;
            color:white;
            position: absolute;
            text-align: center;
            width:100%;
            top:85%;
            background-color:rgba(0, 0, 0, 0.6);
            padding: .5em;
            box-sizing: border-box;
            overflow: hidden;
            transition: 0.4s;
            height:100vh;
        }
        
    </style>
</head>
<body><!--
    <div id="myModal" class="modal">
        <-- Modal content 
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="modalImage" alt="No Image" src="images/beach.JPG">
            <h3 id="modalTitle">Heading</h3>
            <p id="modalDesc">Some text in the Modal..</p>
        </div>
    </div>-->
    
    <div id="poi">
        <span class="close">&times;</span>
        <h1 id="poi_title"></h1>
        <img id="poi_image" style="width:60%;position: relative;" alt="No Image" src="images/beach.JPG">
        <p id="poi_desc">Some text in the Modal..</p>
    </div>
<!--
    <a class="hover" id="coral_1" onmouseover="change_text('Coral Patch #1')" onmouseout="remove_text()"></a>
    <img id="test" class="overlay_image" src="images_overlay/coral_1.png">

    <a class="hover" id="coral_2" onmouseover="change_text('Coral Patch #2')" onmouseout="remove_text()"></a>
    <img id="test" class="overlay_image" src="images_overlay/coral_2.png">

    <a class="hover" id="beach" onmouseover="change_text('Sea Dancer Beach')" onmouseout="remove_text()"></a>
    <img id="test" class="overlay_image" src="images_overlay/beach.png">
-->
    <div id="wrapper">
        <img style="width:100%;" src="images/Final_map_edited.png">
    </div>
    <script>var isOpen = false;
        var modal      = document.getElementById("poi");
        modal.onclick = function () {
            
            console.log("test", isOpen);
            if (!isOpen){
                modal.style.top = "0";
                isOpen = true;
                span.style.display = "block";
            }
        }

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            document.getElementById("poi").style.display = "none";
            var x = document.getElementById("poi");
            x.style.top = "85%";
            span.style.display = "none";
        }        
        
        function showModal(title, image_name, depth_data){
            isOpen = true;
            
            var x = document.getElementById("poi");
            x.style.top = "0";
            span.style.display = "block";
            //document.getElementById("poi_title").innerHTML = title;
            //document.getElementById("poi_image").src = "images/"+image_name;
            document.getElementById("poi_desc").innerHTML = "Depth: "+depth_data;
        }
        
        function change_text(text, image_name){
            var x = document.getElementById("poi");
            x.style.top = "85%";
            var title = document.getElementById("poi_title");
            title.innerHTML = text;
            document.getElementById("poi_image").src = "images/"+image_name;
            x.style.display = "block";
            isOpen = false;
        }
        function remove_text(){
            if (!isOpen){
                document.getElementById("poi").style.display = "none";
                isOpen = true;
            }
        }

        var data = [
            {"name":"Coral Patch #1", "image":"coral_1.png", "item_image":"coral1_1.JPG", "style":{"top":13.5, "left":0, "w":21, "h":11}, "depth":"2m - 5m" },
            {"name":"Coral Patch #2", "image":"coral_2.png", "item_image":"coral_pin.JPG", "style":{"top":17, "left":21, "w":2.5, "h":7}, "depth":"2m - 7m" },
            {"name":"Beach", "image":"beach.png", "item_image":"beach.JPG", "style":{"top":7, "left":12, "w":11, "h":7}, "depth":"0m - Surface" },
            {"name":"Tires", "image":"tires.png", "item_image":"tires.JPG", "style":{"top":19, "left":25, "w":7, "h":7}, "depth":"5m - 8m" },
            {"name":"A Toilet", "image":"toilet.png", "item_image":"toilet.JPG", "style":{"top":17, "left":42, "w":2, "h":2}, "depth":"6m" },
            {"name":"Playground", "image":"playground.png", "item_image":"playground.JPG", "style":{"top":20, "left":44, "w":7, "h":8}, "depth":"8m - 9m" },
            {"name":"Statue", "image":"statue.png", "item_image":"statue.JPG", "style":{"top":26.5, "left":51.5, "w":2, "h":2}, "depth":"10m" },
            {"name":"Dahab Rocks", "image":"dahab_rocks.png", "item_image":"dahab_rocks.JPG", "style":{"top":23, "left":63, "w":4, "h":2}, "depth":"4m" },
            {"name":"Elephant", "image":"elephant.png", "item_image":"elephant.JPG", "style":{"top":38, "left":62, "w":5, "h":5}, "depth":"26m" },
            {"name":"Coral Patch #3", "image":"coral_3.png", "item_image":"coral_wall.JPG", "style":{"top":47, "left":90, "w":10, "h":10}, "depth":"1m - 20m" },
            {"name":"Easy #1", "image":"easy1.png", "item_image":"easy1.JPG", "style":{"top":6, "left":22, "w":4, "h":4}, "depth":"Surface" },
            {"name":"Easy #2", "image":"easy2.png", "item_image":"easy2.JPG", "style":{"top":21, "left":78, "w":4, "h":5}, "depth":"Surface" }
            
        ]

        window.onload = function() {
            console.log("Load");
            console.log(data);
            for (var i = 0; i < data.length; i++){
                var x = document.createElement("a");
                var im = document.createElement("img");
                x.className = "hover";
                im.className = "overlay_image";

                x.style.position = "absolute";
                im.style.position = "absolute";

                x.style.top = data[i]["style"]["top"]+"vw";
                x.style.left = data[i]["style"]["left"]+"vw";
                x.style.width = data[i]["style"]["w"]+"vw";
                x.style.height = data[i]["style"]["h"]+"vw";

                // Only way that it will work
                x.setAttribute('onmouseover', "change_text('"+data[i]["name"]+"','"+data[i]["item_image"]+"')");
                x.setAttribute('onmouseleave', "remove_text()");
                x.setAttribute('onclick', "showModal('"+data[i]["name"]+"','"+ data[i]["item_image"]+"','"+data[i]["depth"]+"')");

                im.src ="images_overlay/"+data[i]["image"];

                document.getElementById("wrapper").appendChild(x);
                document.getElementById("wrapper").appendChild(im);
                
                console.log(data[i]["name"]);
            }
        }
    </script>

</body>
</html>